1521306435843	Rename package 'br.edu.univas.tp4.model.Consultas'
1521306457328	Rename package 'br.edu.univas.tp4.model.DAO'
1521306469152	Rename package 'br.edu.univas.tp4.model.Exception'
1521306485397	Rename package 'br.edu.univas.tp4.model.Runner'
1521306496423	Rename package 'br.edu.univas.tp4.model.TO'
1521306503406	Rename package 'br.edu.univas.tp4.model.Util'
1521306510783	Rename package 'br.edu.univas.tp4.view.Frame'
1521306520377	Rename package 'br.edu.univas.tp4.view.Util'
1521307335043	Delete element
1521307346616	Delete elements
1521310334904	Delete element
1521310879934	Delete element
1521312023257	Delete element
